# <copyright>
# Copyright (c) 2010-2014 Henshin developers. All rights reserved. 
# This program and the accompanying materials are made available 
# under the terms of the Eclipse Public License v1.0 which 
# accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# </copyright>

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/asm-7.3.1.jar,\
               lib/asm-commons-7.3.1.jar,\
               lib/asm-tree-7.3.1.jar,\
               lib/asm-util-7.3.1.jar,\
               lib/nashorn-core-15.3.jar
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = model/
