<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?><!--
  Copyright (c) 2010-2012 Henshin developers. All rights reserved. 
  This program and the accompanying materials are made available 
  under the terms of the Eclipse Public License v1.0 which 
  accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
 -->
<plugin>
   <extension-point id="adapters" name="Henshin model adapters" schema="schema/adapters.exsd"/>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://www.eclipse.org/emf/2011/Henshin"
            class="org.eclipse.emf.henshin.model.HenshinPackage"
            genModel="model/henshin.genmodel"/>
   </extension>

	<extension point="org.eclipse.emf.ecore.extension_parser">
      <parser
         type="henshin"
         class="org.eclipse.emf.henshin.model.resource.HenshinResourceFactory">
      </parser>
   </extension>
 <extension
       point="org.eclipse.emf.henshin.model.adapters">
    <importer
          class="org.eclipse.emf.henshin.model.importers.HenshinAGGImporter"
          id="org.eclipse.emf.henshin.agg2henshin">
    </importer>
    <exporter
          class="org.eclipse.emf.henshin.model.exporters.HenshinAGGExporter"
          id="org.eclipse.emf.henshin.henshin2agg">
    </exporter>
 </extension>

</plugin>
