<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../../pom.xml</relativePath>
    <groupId>org.eclipse.emf.henshin</groupId>
    <artifactId>parent</artifactId>
    <version>1.9.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.emf.henshin.model</artifactId>
  <packaging>eclipse-plugin</packaging>

</project>
