Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: acapulco;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 libs/org.sat4j.core-2.3.1.jar,
 libs/aima-core-3.0.0.jar,
 libs/moeaframework-2.13.jar,
 libs/commons-exec-1.3.jar,
 libs/commons-lang3-3.8.1.jar,
 libs/commons-math3-3.6.1.jar,
 libs/opencsv-1.8.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: acapulco.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.henshin.model,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources,
 org.eclipse.xtext.xbase,
 com.google.guava,
 de.ovgu.featureide.fm.core,
 org.eclipse.ui.workbench,
 de.ovgu.featureide.core
Automatic-Module-Name: acapulco
Bundle-ActivationPolicy: lazy
Export-Package: acapulco.objectives,
 acapulco.objectives.impl,
 acapulco.utils,
 acapulco.utils.emf
